---
- name: Provision a machine
  hosts: 127.0.0.1
  user: ec2-user
  connection: local
  roles:
    - system-base
    - docker
    - kubernetes
    - nvidia-docker
  vars:
    # this file is for backwards compatibility with the existing 1.20 kubernetes clusters
    # we will eventually remove and deprecate the unversioned AMIs
    k8s_version: "1.20.0"
