# ivy-kubernetes does NOT inherit from ivy-base (!) to avoid inheriting consul dependencies, and eliminates the need to build multiple times for a release
export PACKER_SOURCE_IMAGE_NAME=amzn2-ami-hvm-2.0.20210721.2-x86_64-gp2
