# ivy-kubernetes does NOT inherit from ivy-base (!) to avoid inheriting consul dependencies, and eliminates the need to build multiple times for a release
export PACKER_SOURCE_IMAGE_NAME=amazonlinux:2022.0.20220202.0-with-sources
